{
  "name": "node-js",
  "version": "0.0.1",
  "description": "first node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "learning",
    "beginner"
  ],
  "author": "ersin",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
